{
  "scripts": {
    "check:astro": "cd app && npm run astro:check",
    "check:terraform": "cd infrastructure && terraform fmt -write=true -check -diff"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx,astro}": [
      "npm run check:astro"
    ],
    "infrastructure/**/*.{tf,tftest.hcl}": "npm run check:terraform"
  }
}
